# likechat_client

./: .gitignore
likechat/: build.gradle  local.properties  settings.gradle  test
likechat/app/: build.gradle  miliao_android.keystore  proguard.cfg
likechat/app/libs/: readMe.txt
likechat/app/src/androidTest/java/com/likechat/likechat/: ExampleInstrumentedTest.java
likechat/app/src/main/: AndroidManifest.xml
likechat/app/src/main/java/com/audio/miliao/: theApp.java
likechat/app/src/main/java/com/audio/miliao/activity/: AccountBalanceActivity.java  AutoCallInActivity.java  AutoSayHelloActivity.java  BalanceActivity.java  BaseActivity.java  BuyVipActivity.java  CallInActivity.java  ChatTextActivity.java  ChatVoiceCallInActivity.java  ChatVoiceCallOutActivity.java  CustomerServiceActivity.java  EditUserInfoActivity.java  (+23 more)
likechat/app/src/main/java/com/likechat/likechat/: theApp.java
likechat/app/src/main/res/color/: text_black_selector.xml
likechat/app/src/main/res/drawable/: btn_answer_selector.xml  btn_back_selector.xml  btn_confirm_pay_selector.xml  btn_hang_up_selector.xml  btn_mute_selector.xml  btn_speaker_selector.xml  radio_main_filter_selector.xml  radio_main_selector.xml  radio_me_selector.xml  radio_message_selector.xml  shape_loading_dialog_bg.xml  shape_oval_gray.xml  shape_oval_white_stroke.xml  shape_round_corner_qq_login.xml
likechat/app/src/main/res/layout/: activity_account_balance.xml  activity_auto_say_hello.xml  activity_buy_vip.xml  activity_call_in.xml  activity_chat_p2p.xml  activity_chat_text.xml  activity_chat_voice_call_in.xml  activity_chat_voice_call_out.xml  activity_city_picker.xml  activity_customer_service.xml  activity_date_picker.xml  activity_edit_user_info.xml  activity_help.xml  activity_image_browse.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_pay_red_packet.xml  activity_photo_selector.xml  activity_photo_zone.xml  activity_settings.xml  activity_simple_balance.xml  activity_simple_vip.xml  activity_splash.xml  activity_update.xml  activity_user_friend.xml  activity_user_info.xml  activity_user_zone.xml  activity_video_zone.xml  activity_vip.xml  activity_voice_zone.xml  activity_watch_video.xml  activity_wx_entrty.xml  dialog_loading.xml  footer_load_more.xml  fragment_banner.xml  fragment_fans.xml  fragment_message_list.xml  fragment_tab_find.xml  fragment_tab_main.xml  (+18 more)
likechat/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
likechat/app/src/main/res/values-zh-rCN/: strings_zh_rcn.xml
likechat/app/src/test/java/com/likechat/likechat/: ExampleUnitTest.java
likechat/app/src/test/java/com/likechat/miliao/: ExampleUnitTest.java
likechat/applibrary/: build.gradle
likechat/applibrary/src/main/: AndroidManifest.xml
likechat/applibrary/src/main/res/color/: text_black_selector.xml  text_check_black_selector.xml  text_main_tab_selector.xml  text_user_friend_tab_selector.xml  text_white_selector.xml
likechat/applibrary/src/main/res/drawable/: account_balance_item_selector.xml  auto_call_in_answer_selector.xml  auto_call_in_hang_up_selector.xml  btn_answer_call_selector.xml  btn_answer_selector.xml  btn_auto_say_hello_selector_items.xml  btn_close_selector.xml  btn_hang_up_selector_items.xml  btn_mute_selector.xml  btn_pay_red_packet_selector_items.xml  btn_speaker_selector_items.xml  chk_vip_price_selector.xml  gradient_call_in_bg.xml  me_item_selector.xml  radio_find_selector.xml  radio_main_filter2_selector.xml  radio_main_filter_selector.xml  radio_main_pager_indicator_selector.xml  radio_main_selector.xml  radio_me_selector.xml  radio_message_selector.xml  radio_pay_red_packet_selector_items.xml  radio_pay_selector.xml  shape_find_title_tab_frame_bg.xml  shape_gradient_title_bg.xml  shape_oval_blue.xml  shape_oval_orange.xml  shape_round_corner_auto_say_hello.xml  shape_round_corner_save_input.xml  shape_round_corner_update.xml  shape_round_corner_weixin_login.xml
likechat/applibrary/src/main/res/values/: colors_app.xml  dimens_app.xml  strings_app.xml  styles_app.xml
likechat/doc/: 2017-09-18-修改说明细化.xlsx  接口v1.0.xls  项目接口示例.xlsx
likechat/doc/vo/: AccountBalanceVo.java  ActorPageVo.java  ActorVo.java  AppUpdateVo.java  GoodsVo.java  MessageVo.java  PayInfoVo.java  UserRegisterVo.java
likechat/gradle/wrapper/: gradle-wrapper.properties
likechat/uikit/: AndroidManifest.xml  build.gradle
likechat/uikit/res-ptr2/color/: text_find_tab_selector.xml
likechat/uikit/res-ptr2/drawable/: btn_answer_call_selector.xml  btn_answer_selector.xml  btn_hang_up_selector.xml  btn_mute_selector.xml  btn_speaker_selector.xml  layer_list_time_picker_left.xml  radio_find_selector.xml  radio_find_title_tab_selector.xml  radio_main_filter2_selector.xml  shape_oval_red.xml  shape_oval_white.xml  shape_round_corner_edit_message_bg.xml
likechat/uikit/res-ptr2/values/: colors_app.xml  strings_app.xml  styles_app.xml
likechat/uikit/res/drawable/: btn_back_selector.xml  nim_message_item_left_selector.xml  nim_message_item_right_selector.xml
likechat/uikit/res/layout/: activity_chat_voice_call_in.xml  activity_chat_voice_call_out.xml  nim_message_activity.xml  nim_message_item_audio.xml  nim_message_item_text.xml
likechat/uikit/res/values/: strings.xml  styles-activity.xml
likechat/uikit/src/com/netease/nim/uikit/event/: QueryActorVoEvent.java  QueryActorVoResultEvent.java  VoiceChatChargeFailedEvent.java  VoiceChatEstablishedEvent.java  VoiceChatHangUpEvent.java
likechat/uikit/src/com/netease/nim/uikit/uinfo/: UserInfoHelper.java
likechat/uikit/src/com/netease/nim/uikit/util/: UIUtil.java  ViewsUtil.java
likechat/uikitloader/: build.gradle
likechat/uikitloader/src/main/: AndroidManifest.xml
likechat/uikitloader/src/main/java/com/uikit/loader/: LoaderApp.java
likechat/uikitloader/src/main/res/layout/: avchat_audio_control_layout.xml  avchat_audio_control_layout1.xml  avchat_audio_layout.xml  avchat_refuse_receive_layout.xml
likechat/uikitloader/src/main/res/values/: strings-avchat.xml  strings-chatroom.xml  strings-demo.xml  strings.xml
(+291 files in other folders)
