apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        ndk {
            // 网易云信 设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/eventbus-2.4.0.jar')
    //compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
    // ****************网易云信 *****************
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:4.1.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:4.1.0'
    // 聊天室需要
    //compile 'com.netease.nimlib:chatroom:4.1.0'
    // 实时会话服务需要
    //compile 'com.netease.nimlib:rts:4.1.0'
    // 全文检索服务需要
    //compile 'com.netease.nimlib:lucene:4.1.0'
    // ****************网易云信 *****************
}
