apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/eventbus-2.4.0.jar')
    //compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
//    compile files('libs/nim-avchat-4.1.0.jar')
//    compile files('libs/nim-basesdk-4.1.0.jar')
//    compile files('libs/nim-chatroom-4.1.0.jar')
//    compile files('libs/nim-lucene-4.1.0.jar')
//    compile files('libs/nim-rts-4.1.0.jar')
//    compile files('libs/nrtc-sdk.jar')
//    compile files('libs/video_effect.jar')
}
