<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/shape_gradient_title_bg">

        <TextView
            style="@style/title_text_style"
            android:text="@string/title_edit_user_info"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:scaleType="center"
            android:clickable="true"
            android:src="@drawable/btn_back_selector"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f50570"
            android:clickable="true"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_user_info_voice_chat"
                style="@style/user_info_buttom_style"
                android:drawableLeft="@mipmap/ic_user_info_voice_chat"
                android:text="@string/txt_user_info_voice_chat"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#2b2e37"
            android:clickable="true"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_user_info_text_chat"
                style="@style/user_info_buttom_style"
                android:drawableLeft="@mipmap/ic_user_info_text_chat"
                android:text="@string/txt_user_info_text_chat"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#2b2e37"
            android:clickable="true"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_user_info_follow"
                style="@style/user_info_buttom_style"
                android:drawableLeft="@mipmap/ic_user_info_follow"
                android:text="@string/txt_user_info_follow"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
