<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/shape_gradient_title_bg">

        <TextView
            style="@style/title_text_style"
            android:text="@string/title_account_balance"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:scaleType="center"
            android:clickable="true"
            android:src="@drawable/btn_back_selector"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/vip_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.5"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_30_dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/txt_account_balance_unit"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14_dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <CheckBox
            android:id="@+id/chk_10"
            style="@style/account_balance_item_style"
            android:text="@string/txt_pay_10"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/chk_50"
            style="@style/account_balance_item_style"
            android:text="@string/txt_pay_50"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <CheckBox
            android:id="@+id/chk_98"
            android:text="@string/txt_pay_98"
            style="@style/account_balance_item_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/chk_598"
            android:text="@string/txt_pay_598"
            style="@style/account_balance_item_style"/>

        <CheckBox
            android:id="@+id/chk_1598"
            style="@style/account_balance_item_style"
            android:text="@string/txt_pay_1598"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <CheckBox
            android:id="@+id/chk_input"
            android:text="@string/txt_pay_input"
            style="@style/account_balance_item_style"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <RadioButton
            style="@style/pay_radio_button_style"
            android:id="@+id/rdo_alipay"
            android:drawableLeft="@mipmap/ic_alipay"
            android:text="@string/txt_pay_alipay"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <RadioButton
            style="@style/pay_radio_button_style"
            android:id="@+id/rdo_weixin"
            android:drawableLeft="@mipmap/ic_weixin"
            android:text="@string/txt_pay_weixin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/txt_pay_ok"
            android:textSize="@dimen/txt_size_16_dp"
            android:textColor="@color/text_white_selector"
            android:background="#059bfa"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>
    </RelativeLayout>


</LinearLayout>
