<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/shape_gradient_title_bg">

        <TextView
            style="@style/title_text_style"
            android:text="@string/title_photo_zone"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/btn_back_selector"/>

        <TextView
            android:id="@+id/txt_publish"
            style="@style/title_text_publish_style"
            android:text="@string/txt_zone_publish"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/edt_zone_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="left|top"
                    android:background="@null"
                    android:textSize="@dimen/txt_size_14_dp"
                    android:hint="@string/txt_zone_text_add"/>
            </LinearLayout>

            <GridLayout
                android:id="@+id/lay_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/white"
                android:columnCount="3"
                android:rowCount="3"
                android:orientation="horizontal"
                android:paddingTop="1.5dp"
                android:paddingBottom="1.5dp">
                <ImageView
                    android:id="@+id/img_thumb1"
                    style="@style/anchor_photo_zone_pic_style"/>
                <ImageView
                    android:id="@+id/img_thumb2"
                    style="@style/anchor_photo_zone_pic_style"/>
                <ImageView
                    android:id="@+id/img_thumb3"
                    style="@style/anchor_photo_zone_pic_style"/>
                <ImageView
                    android:id="@+id/img_thumb4"
                    style="@style/anchor_photo_zone_pic_style"/>
                <ImageView
                    android:id="@+id/img_thumb5"
                    style="@style/anchor_photo_zone_pic_style"/>
                <ImageView
                    android:id="@+id/img_thumb6"
                    style="@style/anchor_photo_zone_pic_style"/>
                <ImageView
                    android:id="@+id/img_thumb7"
                    style="@style/anchor_photo_zone_pic_style"/>
                <ImageView
                    android:id="@+id/img_thumb8"
                    style="@style/anchor_photo_zone_pic_style"/>
                <ImageView
                    android:id="@+id/img_thumb9"
                    style="@style/anchor_photo_zone_pic_style"/>
            </GridLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
