<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/shape_gradient_title_bg">

        <TextView
            android:id="@+id/txt_title"
            style="@style/title_text_style"
            android:text="@string/title_user_zone"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:scaleType="center"
            android:clickable="true"
            android:src="@drawable/btn_back_selector"/>
    </RelativeLayout>


</LinearLayout>
