<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/red_packet"
        android:orientation="vertical"
        android:paddingTop="230dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:gravity="center"
            android:text="@string/txt_auto_say_hello_tip"
            android:textColor="#dcbc83"
            android:textSize="@dimen/txt_size_12_dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="19dp"
            android:paddingRight="19dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.app.library.widget.CircleImageView
                    android:id="@+id/img_anchor1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.app.library.widget.CircleImageView
                    android:id="@+id/img_anchor2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.app.library.widget.CircleImageView
                    android:id="@+id/img_anchor3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.app.library.widget.CircleImageView
                    android:id="@+id/img_anchor4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.app.library.widget.CircleImageView
                    android:id="@+id/img_anchor5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.app.library.widget.CircleImageView
                    android:id="@+id/img_anchor6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
            </RelativeLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgp_pay_red_packet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="38dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <RadioButton
                android:id="@+id/rdo_alipay"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:button="@null"
                android:drawableLeft="@mipmap/ic_alipay"
                android:drawableRight="@drawable/radio_pay_red_packet_selector_items"
                android:text="@string/txt_pay_alipay"
                android:textColor="#dcbc83"
                android:textSize="@dimen/txt_size_12_dp"/>

            <RadioButton
                android:id="@+id/rdo_weixin"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:button="@null"
                android:drawableLeft="@mipmap/ic_weixin"
                android:drawableRight="@drawable/radio_pay_red_packet_selector_items"
                android:text="@string/txt_pay_weixin"
                android:textColor="#dcbc83"
                android:textSize="@dimen/txt_size_12_dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/btn_pay_red_packet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/btn_pay_red_packet_selector_items"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/txt_pay_red_packet"
            android:textColor="#b79352"
            android:textSize="@dimen/txt_size_16_dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/txt_pay_red_packet_tip"
            android:textColor="#dcbc83"
            android:textSize="@dimen/txt_size_12_dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/btn_close_selector"/>

</RelativeLayout>