<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/title_style">

        <TextView
            style="@style/title_text_style"
            android:text="@string/title_me"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <com.netease.nim.uikit.common.ui.widget.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="center"
                android:clickable="true"
                android:src="@mipmap/ic_user"/>

            <TextView
                android:id="@+id/txt_me_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/txt_me_login"
                android:textColor="@color/text_white_selector"
                android:textSize="@dimen/txt_size_16_dp"/>

            <LinearLayout
                android:id="@+id/lay_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/lay_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_14_dp"/>

                    <TextView
                        android:id="@+id/txt_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_14_dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12_dp"/>

                <TextView
                    android:id="@+id/txt_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/txt_size_12_dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_me_account_balance"
            style="@style/me_item_style"
            android:drawableLeft="@mipmap/ic_me_account_balance"
            android:text="@string/txt_me_account_balance"/>

        <TextView
            android:id="@+id/txt_me_friend"
            style="@style/me_item_style"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/ic_me_friend"
            android:text="@string/txt_me_friend"/>

        <!--一期暂时隐藏改功能-->
        <TextView
            android:id="@+id/txt_me_zone"
            style="@style/me_item_style"
            android:layout_marginTop="1px"
            android:drawableLeft="@mipmap/ic_me_zone"
            android:text="@string/txt_me_zone"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_me_vip"
            style="@style/me_item_style"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/ic_me_vip"
            android:text="@string/txt_me_vip"/>

        <TextView
            android:id="@+id/txt_me_settings"
            style="@style/me_item_style"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/ic_me_settings"
            android:text="@string/txt_me_settings"/>
    </LinearLayout>

</LinearLayout>
