<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.audio.miliao.widget.CircleImageView
            android:id="@+id/img_avatar"
            style="@style/center_crop"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_12_dp"/>

            <TextView
                android:id="@+id/txt_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_size_12_dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/txt_size_12_dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/txt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_12_dp"/>

    <GridLayout
        android:id="@+id/lay_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/white"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_thumb1"
            style="@style/anchor_zone_pic_thumb_style"/>
        <ImageView
            android:id="@+id/img_thumb2"
            style="@style/anchor_zone_pic_thumb_style"/>
        <ImageView
            android:id="@+id/img_thumb3"
            style="@style/anchor_zone_pic_thumb_style"/>
        <ImageView
            android:id="@+id/img_thumb4"
            style="@style/anchor_zone_pic_thumb_style"/>
        <ImageView
            android:id="@+id/img_thumb5"
            style="@style/anchor_zone_pic_thumb_style"/>
        <ImageView
            android:id="@+id/img_thumb6"
            style="@style/anchor_zone_pic_thumb_style"/>
        <ImageView
            android:id="@+id/img_thumb7"
            style="@style/anchor_zone_pic_thumb_style"/>
        <ImageView
            android:id="@+id/img_thumb8"
            style="@style/anchor_zone_pic_thumb_style"/>
        <ImageView
            android:id="@+id/img_thumb9"
            style="@style/anchor_zone_pic_thumb_style"/>
    </GridLayout>

    <TextView
        android:id="@+id/txt_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_text_zone_voice_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_14_dp"
        android:gravity="center|right"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/lay_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_video"
            style="@style/anchor_zone_pic_thumb_style"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1.5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_14_dp"
            android:background="#d8000000"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/img_content"
        style="@style/center_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_watch"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textColor="@color/half_more_black"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_size_12_dp"/>
        <ImageView
            android:id="@+id/img_delete_zone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_delete_zone"
            android:scaleType="center"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>
