<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="15dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="15dp">

    <TextView
        android:id="@+id/refuse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/btn_hang_up_selector"
        android:gravity="center"
        android:text="@string/avchat_refuse"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/receive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/btn_answer_selector"
        android:gravity="center"
        android:text="@string/avchat_receive"
        android:textColor="@color/white"
        android:textSize="14dp"/>

</LinearLayout>