<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lay_price"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_call_rate1"
            style="@style/call_out_notice_style"
            android:text="@string/txt_call_out_bill_1"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/txt_call_rate2"
            style="@style/call_out_notice_style"
            android:text="@string/txt_call_out_bill_2"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/txt_call_rate3"
            style="@style/call_out_notice_style"
            android:text="@string/txt_call_out_bill_3"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ece8e9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/avchat_audio_mute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:descendantFocusability="beforeDescendants">


            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_oval_gray"
                android:clickable="false"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/avchat_mute_icon_selector"
                android:textColor="@drawable/avchat_audio_call_text_color_selector"
                android:textSize="17sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/avchat_audio_hangup"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_hang_up_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/avchat_audio_speaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:descendantFocusability="beforeDescendants">


            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_oval_blue"
                android:clickable="false"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/avchat_speaker_icon_selector"
                android:textColor="@drawable/avchat_audio_call_text_color_selector"
                android:textSize="17sp"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/avchat_audio_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/avchat_mute_speaker_bg"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:visibility="gone">


        <Button
            android:id="@+id/avchat_audio_record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:clickable="false"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:src="@drawable/avchat_audio_record_icon_selector"
            android:textColor="@drawable/avchat_audio_call_text_color_selector"
            android:textSize="17sp"/>

    </RelativeLayout>

</LinearLayout>