apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.audio.miliao"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':uikitloader')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //compile files('libs/universal-image-loader-1.9.5.jar')
    //compile files('libs/eventbus-2.4.0.jar')
    //compile files('libs/okhttp-3.5.0.jar')
    //compile files('libs/okhttputils-2_6_2.jar')
    //compile files('libs/okio-1.11.0.jar')
    //compile files('libs/wheelView.jar')
    //compile files('libs/open_sdk_r5788.jar')
    //compile files('libs/open_sdk_r5788_lite.jar')
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    //compile files('libs/nim-basesdk-3.6.0.jar')
    // 音视频需要
    //compile files('libs/nim-avchat-3.6.0.jar')
    // 聊天室需要
    //compile files('libs/nim-chatroom-3.6.0.jar')
    // 全文检索服务需要
    //compile files('libs/nim-lucene-3.6.0.jar')
    // 实时会话、文档转码需要
    //compile files('libs/nim-rts-3.6.0.jar')
    // 音视频需要
    //compile files('libs/nrtc-sdk.jar')
}
