apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.audio.miliao"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', "proguard.cfg"
        }
    }

    // 多渠道打包
    // productFlavors 定义了有哪些渠道
    // 定义完成后调用 ./gradlew assembleRelease 打包全部渠道
    // 如果我们想打包wandoujia渠道的release版本，执行如下命令就好了：
    // ./gradlew assembleWandoujiaRelease
    // 如果我们只打wandoujia渠道版本，则：
    // ./gradlew assembleWandoujia
    // 此命令会生成wandoujia渠道的Release和Debug版本
    productFlavors {
        baidu {}
        xiaomi {}
        qihu360 {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [LIKECHAT_CHANNEL_VALUE: name]
    }
}

apply plugin: 'org.greenrobot.greendao' // apply plugin

dependencies {
    compile project(path: ':applibrary')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    //compile files('libs/universal-image-loader-1.9.5.jar')
    //compile files('libs/eventbus-2.4.0.jar')
    //compile files('libs/okhttp-3.5.0.jar')
    //compile files('libs/okhttputils-2_6_2.jar')
    //compile files('libs/okio-1.11.0.jar')
    //compile files('libs/wheelView.jar')
    //compile files('libs/open_sdk_r5788.jar')
    //compile files('libs/open_sdk_r5788_lite.jar')
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    //compile files('libs/nim-basesdk-3.6.0.jar')
    // 音视频需要
    //compile files('libs/nim-avchat-3.6.0.jar')
    // 聊天室需要
    //compile files('libs/nim-chatroom-3.6.0.jar')
    // 全文检索服务需要
    //compile files('libs/nim-lucene-3.6.0.jar')
    // 实时会话、文档转码需要
    //compile files('libs/nim-rts-3.6.0.jar')
    // 音视频需要
    //compile files('libs/nrtc-sdk.jar')
}
