apply plugin: 'com.android.library'
// greenDao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.mani:ThinDownloadManager:1.3.0'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
